<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulaire Entrepot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #9C27B0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #8e24aa;
        }
        .back-button {
            margin-top: 10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #777;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1 th:text="${entrepot.id == null ? 'Create New Entrepot' : 'Edit Entrepot'}"></h1>
    <form th:action="@{/entrepots}" th:object="${entrepot}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>Name:</label>
        <input type="text" th:field="*{nom}" required/>
        <label>Location:</label>
        <input type="text" th:field="*{location}" required/>
        <button type="submit">Save</button>
    </form>
    <a th:href="@{/entrepots}" class="back-button">Précédent</a>
</div>
</body>
</html>
