<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .form-container {
            width: 50%;
            margin: auto;
            text-align: left;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #1e88e5;
        }
        .back-button {
            margin-top: 10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #777;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Upload QR Code</h1>
    <form th:action="@{/articles/upload}" method="post" enctype="multipart/form-data">
        <label for="file">Select QR Code File:</label>
        <input type="file" id="file" name="file" required/>
        <button type="submit">Upload</button>
    </form>
    <a th:href="@{/articles}" class="back-button">Précédent</a>
</div>
</body>
</html>
